<header class="flex justify-between items-center px-6 py-3 bg-emDark">
  <div class="flex relative">
    <a href={~p"/"}>
      <img src={~p"/images/gist-logo.svg"} alt="Logo" class="w-auto h-8" />
    </a>
    <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand font-bold text-3xl">
        Gist
      </div>
    </a>
    <div class="flex items-center gap-4">
     <input 
      type="text" 
      placeholder="Search..." 
      class="rounded-lg focus:outline-none focus:border-emLavender focus:ring-0 bg-emDark-dark text-white px-4 py-2 placeholder-emDark-light font-brand font-regular text-sm mr-4 border-white" 
     />
     <button class=" text-white text-[1rem] text-white font-brand font-bold text-sm px-4 py-2 rounded-lg hover:text-emDark-light">
      All gists
     </button>
    </div>
  </div>
  <div class="relative">
    <button type="button" id="user-menu-button" phx-click={ElixirGistWeb.Layouts.App.toggle_user_menu()} class="img-down-arrow ">
      <img src={~p"/images/user-image.svg"} alt="Profile image" class="round-image-padding w-8 h-8"/>
    </button>
    <div id="user-menu" hidden="true" phx-click-away={ElixirGistWeb.Layouts.App.toggle_user_menu()} class="dropdown-menu-arrow absolute right-0 mt-2 py-2 w-48 bg-emDark rounded-lg shadow-xl border border-white">
      <div class="px-4 py-2">
        <%= if @current_user do %>
          <.link href={~p"/users/settings"} class="menu-item border-b border-white border-opacity-50" role="menuitem" tabindex="-1" id="settings-link">
            Signed in as <%= @current_user.email %>
          </.link>
          <.link href="#" class="menu-item" role="menuitem" tabindex="-1" id="your-gists-link">
            Your gists
          </.link>
          <.link href="#" class="menu-item border-b border-white border-opacity-50" role="menuitem" tabindex="-1" id="saved-gists-link">
            Saved gists
          </.link>
          <.link href={~p"/users/log_out"} method="delete"class="menu-item" role="menuitem" tabindex="-1" id="logout-link">
            Sign out
          </.link>
        <% else %>
          <.link href={~p"/users/log_in"} class="menu-item border-b border-white border-opacity-50" role="menuitem" tabindex="-1" id="login-link">
            Login
          </.link>
          <.link href={~p"/users/register"} class="menu-item" role="menuitem" tabindex="-1" id="register-link">
            Register
          </.link>
        <% end %>
      </div>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<footer class="h-[120px] w-full flex justify-center text-white font-brand font-regular text-xs px-16 py-20">
  <div class="w-full px-10">
    <div class="border-t-[1px] border-white border-opacity-50"></div>
    <div class="flex items-center space-x-4 py-6">
      <img src={~p"/images/gist-logo.svg"} alt="Logo" class="w-8 h-8" />
      <p>&copy; 2025 Fake Gists</p>
      <div class="text-emLavender px-4 space-x-2">
        <a href={~p"/"} class="hover:text-emLavender-light hover:underline">Terms</a>
        <a href={~p"/"} class="hover:text-emLavender-light hover:underline">Privacy</a>
        <a href={~p"/"} class="hover:text-emLavender-light hover:underline">About</a>
      </div>
    </div>
  </div>
</footer>