<header class="flex justify-between items-center px-6 py-3 bg-emDark">
  <div class="flex relative">
    <a href={~p"/"}>
      <img src={~p"/images/gist-logo.svg"} alt="Logo" class="w-auto h-8" />
    </a>
    <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand font-bold text-3xl">
        Gist
      </div>
    </a>
    <div class="flex items-center gap-4">
     <input 
      type="text" 
      placeholder="Search..." 
      class="rounded-lg focus:outline-none focus:border-emLavendar focus:ring-0 bg-emDark-dark text-white px-4 py-2 placeholder-emDark-light font-brand font-regular text-sm mr-4 border-white" 
     />
     <button class=" text-white text-[1rem] text-white font-brand font-bold text-sm px-4 py-2 rounded-lg hover:text-emDark-light">
      All gists
     </button>
    </div>
  </div>
  <div class="relative">
    <button type="button" id="user-menu-button" class="img-down-arrow ">
      <img src={~p"/images/user-image.svg"} alt="Profile image" class="round-image-padding w-8 h-8"/>
    </button>
  </div>
</header>
